name: update_smiley_workflow

run-name: "run #${{ github.run_number }} on ${{ github.event_name }}"

on:
  workflow_dispatch:
  schedule:
    - cron:  "43 14 * * 0"

env:
  THIS_IS_A_TEST_STH: "TRUE"
  TOTO: "caca boudin"
  HFR_COOKIES: ${{ secrets.HFR_COOKIES }}
  HFR_COOKIES_TEST: ${{ secrets.HFR_COOKIES_TEST }}

jobs:
  do_the_shit:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: get php 8.3
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.3"

      - name: cd scripts
        run: cd scripts

      - name: let's go
        run: ./update_smiley_workflow.php

